# Project Board
A web-based bulletin board for open positions in projects. Users can view and apply for projects.

Currently in development.

## Frontend


## Backend

REST Interface documentation can be found [here](https://documenter.getpostman.com/view/3900854/RWgrydjn)
